<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/editItemsEarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemEarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_plus_fab"
        android:background="#BDACAC"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemEarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_archive"
        android:background="#EFD0D0"
        android:layout_margin="5dp"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toStartOf="@id/editItemsEarth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moveUPItemEarth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_up"
            android:background="#BDACAC"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moveDownItemEarth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            android:background="#EFD0D0"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/earth_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/earth_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/moveItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/earth_picture"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>